# I-Tracker-Backend

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/itracker/backend/Backend/: BackendApplication.java
src/main/java/com/itracker/backend/Backend/controllers/: InvoiceController.java  package-info.java
src/main/java/com/itracker/backend/Backend/entities/: package-info.java
src/main/java/com/itracker/backend/Backend/entities/invoice/: InvoiceEntity.java  package-info.java
src/main/java/com/itracker/backend/Backend/entities/invoice/view/: InvoiceView.java  package-info.java
src/main/java/com/itracker/backend/Backend/entities/payment/: Payment.java  package-info.java
src/main/java/com/itracker/backend/Backend/repositories/: InvoiceRepository.java  package-info.java
src/main/java/com/itracker/backend/Backend/util/currencies/: SupportedCurrencies.java  package-info.java
src/main/java/com/itracker/backend/Backend/util/timeutil/: Time.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/itracker/backend/Backend/: BackendApplicationTests.java
